{
  "name": "react-pulsor",
  "version": "0.2.2",
  "description": "Composable React loading indicators — grids, bars and dots driven by phase fields, motion envelopes and OKLab gradients. Zero dependencies, compositor-only animation.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.ja.md",
    "README.zh-CN.md",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "site": "npm --workspace site run dev",
    "site:build": "npm --workspace site run build",
    "prepack": "npm run build && npm run docs:agents",
    "docs:agents": "node scripts/generate-llms.mjs",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "preversion": "npm run lint && npm run typecheck && npm test",
    "postversion": "git push --follow-tags"
  },
  "workspaces": [
    "site"
  ],
  "keywords": [
    "react",
    "loader",
    "loading",
    "spinner",
    "indicator",
    "animation",
    "gradient",
    "oklab",
    "equalizer",
    "dots",
    "grid",
    "css-animation",
    "react-spinner",
    "react-loader",
    "loading-indicator",
    "loading-animation",
    "progress",
    "typing-indicator"
  ],
  "license": "MIT",
  "author": "syo",
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syoooo/react-pulsor.git"
  },
  "homepage": "https://react-pulsor.vercel.app",
  "bugs": {
    "url": "https://github.com/syoooo/react-pulsor/issues"
  }
}
